NAME
	create_quiz - An interface of quiz and question objects

FILE
	create_quiz.py

DESCRIPTION
	classes:
		Quiz - a quiz object.
		
		Question - a question object.

		MultipleChoice - a subclass of question object; multiple choice type.

		FillInTheBlank - a subclass of question object; fill in the blank type.

CLASSES
	Quiz
	Question
	MultipleChoice
	FillInTheBlank

	class Quiz
	|	Create a quiz object
	| 
	|	public methods:
	|		get_question_set(self) - return a list of questions.
	|		add_new_question(self, questionobj) - add a question to list of questions.
	|		remove_question(self, questionnumber) - remove a question from the list of 		|							questions.
	|		get_target_students(self) - returns a list of students who will take the quiz
	|		modify_target(self, newtargetgroup) - change the list of students who will 		|						      take the quiz.
	|		get_num_of_attempts(self) - returns the number of tries a student gets.
	|		modify_num_of_attempts(self, newnumber) - changes the number of tries a 	|							  student gets.
	|		get_final_weight(self) - returns the value of the quiz on the final mark.
	|		modify_final_weight(self, newfinalweight) - modify quiz value on final mark.
	|		get_start_time(self) - returns start time.
	|		modify_start_time(self, year, month, day, hour=None, minutes=None) - change 		|										start time.
	|		get_end_time(self) - return end time
	|		modify_end_time(self, year, month, day, hour=None, minutes=None) - change
	|										end time.
	|		get_time_limit(self) - reurns time limit.
	|		modify_time_limit(self, newtimeamount) - changes time limit.
	|
	|	Methods defined here:
	|	
	|	__init__(self, targetstudents, numofattempts, finalweight,
        |         	 starttime, endtime, timelimit=None) - create quiz object
	|
	|
	|

