{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps to run the test file 
\b \cf2 assignmentUnittest.py
\b0 \cf0 \
\
1) You need to install python3 \
2) Make sure the test file and the file being tested are in the same file \
3) Open command line (Terminal)\
4) Go to the directory of the file by using cd command\
5) Type 
\b python3 assignmentUnittest.py 
\b0 to run the test file\
\
Steps to install venv and flask\
\
Open command line\
For vent:\
python3 -m vent mien\
\
For flask type:\
pip3.7 install flask}