{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12160\viewh9140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 Quiz Results\
1.1 Student View\
1.1.1 Student can check the solution of the quiz and view the highest grade of the quiz as well as all the attempts\'92 grade.\
	Once the quiz was completed (all attempts were tried/ full mark was obtained), student can 	check his/her highest grade as well as each attempts\'92 grade; also student can check the solution 	of the quiz (all attempts) with the correct answers and his/her answers shown.\
	\
	Validation: Use case \ul ReviewSubmissionUsecase\
	\ulnone Verify by: Student completes a quiz and checks the result.\
\
1.2 Instructor View\
1.2.1 Instructor can view both the class result and student result of the quiz.\
	Once the quiz was completed by all the students that were allowed to take the quiz or after the dead 	line of the quiz, the instructor can check the class performance by viewing the average grade and histogram 	of the quiz; also the instructor can view each student\'92s solution (all attempts) of the quiz and the highest 	grade of the quiz as well as all the attempts\'92 grade.\
\
	Validation: Use case \ul ReviewClassResultUsecase\
	\ulnone Verify by: Instructor view the class result and student result of the quiz.}