{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Since the assignment has been assigned our group has met together multiple times to discuss the structure of different objects/methods we want our classes to have.\
\
Olmstead, Kyle (kolmstead@mun.ca)\
Huang, Xiaochuan (xh6634@mun.ca)\
Shevchenko, Arsenii (ashevchenko@mun.ca)\
Langer, Aidan (aplanger@mun.ca)\
Harrhy, Jack (jaharrhy@mun.ca)}